absl-py                0.11.0
astor                  0.8.1
astunparse             1.6.3
cached-property        1.5.2
cachetools             4.2.0
certifi                2020.12.5
chardet                4.0.0
cycler                 0.10.0
Cython                 0.29.21
flatbuffers            1.12
gast                   0.3.3
google-auth            1.24.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.32.0
h5py                   2.10.0
idna                   2.10
importlib-metadata     3.3.0
Keras                  2.4.0
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
keras-resnet           0.2.0
keras-retinanet        1.0.0
kiwisolver             1.3.1
Markdown               3.3.3
matplotlib             3.3.3
numpy                  1.19.4
oauthlib               3.1.0
opencv-python          4.4.0.46
opt-einsum             3.3.0
Pillow                 8.0.1
pip                    20.3.3
progressbar2           3.53.1
protobuf               3.14.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pyparsing              2.4.7
python-dateutil        2.8.1
python-utils           2.4.0
PyYAML                 5.3.1
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.6
scipy                  1.4.1
setuptools             41.2.0
six                    1.15.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.4.0
tensorflow-estimator   2.4.0
termcolor              1.1.0
typing-extensions      3.7.4.3
urllib3                1.26.2
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.12.1
zipp                   3.4.0